# CleanArchitecture.API-with-CQRS-MediatR

./: CleanArchitecture.API.sln  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: ProductController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Domain/Entities/: Product.cs  User.cs
CleanArchitecture.Domain/Entities/BaseEntites/: BaseEntity.cs
CleanArchitecture.Domain/Persistence/: ApplicationContext.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Migrations/: 20221018184358_init Product.Designer.cs  20221018184358_init Product.cs  20221019050914_Initial.Designer.cs  20221019050914_Initial.cs  ApplicationContextImpModelSnapshot.cs
CleanArchitecture.Infrastructure/Persistence/: ApplicationContextImp.cs
CleanArhcitecture.Application/: CleanArhcitecture.Application.csproj
CleanArhcitecture.Application/DependencyInjection/: DependencyInjection.cs
CleanArhcitecture.Application/Features/ProductFetures/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
CleanArhcitecture.Application/Features/ProductFetures/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CleanArhcitecture.Application/Features/ProductFetures/Queries/: GetAllProductQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs
CleanArhcitecture.Application/Features/ProductFetures/Validators/: CreateProductCommndValidator.cs
CleanArhcitecture.Application/Features/Services/ProductService/: ProductServiceImp.cs
CleanArhcitecture.Application/Features/Services/ProductService/Interfaces/: IProductService.cs
CleanArhcitecture.Application/Helper/Redis/: CacheKeysRef.cs  CacheService.cs  ICacheService.cs
CleanArhcitecture.Application/Helper/Redis/RedisHelper/: RedisConfigurationManager.cs  RedisConnectorHelper.cs
Gateway.API/: ocelot.json
Gateway.API/Properties/: launchSettings.json
